{
  "name": "ddd-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run tsc -- --noEmit && jest",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patricia246/ddd-patterns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Patricia246/ddd-patterns/issues"
  },
  "homepage": "https://github.com/Patricia246/ddd-patterns#readme",
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^5.22.3",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  }
}
